;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]
;
; Full name of a user
;
fullname = DefaultUser
;
; Starting point of allocation of extensions
;
userbase = 5000
;
; Create voicemail mailbox and use use macro-stdexten
;
hasvoicemail = no
;
; Set voicemail mailbox 6000 password to 1234
;
vmsecret = 1234
;
; Create SIP Peer
;
hassip = yes
;
; Create IAX friend
;
hasiax = yes
;
; Create H.323 friend
;
;hash323 = yes
;
; Create manager entry
;
hasmanager = yes
;
; Set permissions for manager entry (see manager.conf.sample for documentation)
; (defaults to *all* permissions)
;managerread = system,call,log,verbose,command,agent,user,config
;managerwrite = system,call,log,verbose,command,agent,user,config
;
;
; MAC Address for res_phoneprov
;
;macaddress = 112233445566
;
; Auto provision the phone with res_phoneprov
;
;autoprov = yes
;
; Line Keys for hardphone
;
;LINEKEYS = 1
;
; Line number for hardphone
;
;linenumber = 1
;
; Local Caller ID number used with res_phoneprov and Asterisk GUI
;
;cid_number = 6000
;
; Remaining options are not specific to users.conf entries but are general.
;
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
;nat = no


;[5000]
;fullname = ThisPC
;
;description = This PC    ; Used to provide a description of the
;                                          ; peer in console output
;;secret = FB8C005A87
;dahdichan = 1
;hasvoicemail = yes
;vmsecret = 1234
;hassip = yes
;host = dynamic
;transport = wss,ws,tcp,udp
;icesupport = yes
;#dtlsenable=yes
;#dtlsverify=no
;dtlssetup=actpass

[5001]
fullname = Studio1AOS1

description = Studio 1A Outside Source 1    ; Used to provide a description of the
                                          ; peer in console output
secret = FB8C005A87
dahdichan = 1
hasvoicemail = yes
vmsecret = 1234
hassip = yes
host = dynamic
transport = wss,ws,tcp,udp
icesupport = yes
dtlsenable=yes
dtlsverify=no
dtlssetup=actpass

[5002]
fullname = Studio1AOS2
description = Studio 1A Outside Source 2    ; Used to provide a description of the
secret = FB8C005A87
dahdichan = 1
hasvoicemail = yes
vmsecret = 1234
hassip = yes
host = dynamic
transport = wss,ws,tcp,udp
icesupport = yes
dtlsenable=yes
dtlsverify=no
dtlssetup=actpass

[5999]
fullname = ExtUser
description = Studio User    ; Used to provide a description of the
                                          ; peer in console output
email = studio2@insanityradio.com
secret = FB8C005A87
password = FB8C005A87
vmsecret = 1234
hassip = yes
host = dynamic
transport = wss,ws,tcp,udp
icesupport = yes

[6000]
fullname = Switchboard
description = Studio User    ; Used to provide a description of the
email = studio@insanityradio.com
secret = FB8C005A87
vmsecret = 1234
hassip = yes
host = dynamic
transport = wss,ws,tcp,udp
icesupport = yes
;hasiax = no
;hash323 = no
;hasmanager = no
;callwaiting = no
;context = international
;
; Some administrators choose alphanumeric extensions, but still want their
; users to be reachable by traditional numeric extensions, specified by the
; alternateexts entry.
;
;alternateexts = 7057,3249
;macaddress = 112233445566
;autoprov = yes
;LINEKEYS = 1
;linenumber = 1
;cid_number = 6000

